\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 1}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 2}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 2}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{11}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 3}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borgadministrator}{13}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 1}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 3}{13}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{14}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 4}{15}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faktionsleder}{16}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guld for Magt}{17}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knaldkonge}{17}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 4}{18}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 5}{18}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{subsection*.34}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{20}{Brug af pistol}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.36}\protected@file@percent }
\newlabel{LastPage}{{5}{22}{Urtesamler}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
