\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Pistol}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 1}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 2}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{12}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 3}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borgadministrator}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 1}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 3}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{15}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 4}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faktionsleder}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guld for Magt}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knaldkonge}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 4}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 5}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
