\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{subsection*.4}%
\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}%
\contentsline {subsection}{Gruppestifter Niv. 1}{7}{subsection*.6}%
\contentsline {subsubsection}{Faktionsbonusser:}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Territoriebegrænsninger:}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Krav for Faktionsidentifikation:}{8}{subsubsection*.9}%
\contentsline {subsection}{Investorer Niv. 1}{8}{subsection*.10}%
\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.11}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{9}{subsection*.13}%
\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{10}{section*.15}%
\contentsline {subsection}{Akademiske Kontakter Niv. 2}{10}{subsection*.16}%
\contentsline {subsection}{Gruppestifter Niv. 2}{11}{subsection*.17}%
\contentsline {subsubsection}{Faktionsbonusser:}{11}{subsubsection*.18}%
\contentsline {subsection}{Helbred Sår}{12}{subsection*.19}%
\contentsline {subsection}{Investorer Niv. 2}{12}{subsection*.20}%
\contentsline {subsection}{Reparere rustning Niv. 1}{12}{subsection*.20}%
\contentsline {chapter}{\numberline {4}Niveau 3}{13}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{13}{section*.22}%
\contentsline {subsection}{Akademiske Kontakter Niv. 3}{13}{subsection*.23}%
\contentsline {subsection}{Borgadministrator}{14}{subsection*.24}%
\contentsline {subsection}{Diplomatisk magt Niv. 1}{14}{subsection*.25}%
\contentsline {subsection}{Gruppestifter Niv. 3}{14}{subsection*.26}%
\contentsline {subsubsection}{Faktionsbonusser:}{14}{subsubsection*.27}%
\contentsline {subsection}{Investorer Niv. 3}{15}{subsection*.28}%
\contentsline {chapter}{\numberline {5}Niveau 4}{16}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{16}{section*.30}%
\contentsline {subsection}{Akademiske Kontakter Niv. 4}{16}{subsection*.31}%
\contentsline {subsection}{Diplomatisk magt Niv. 2}{17}{subsection*.32}%
\contentsline {subsection}{Faktionsleder}{17}{subsection*.33}%
\contentsline {subsection}{Guld for Magt}{18}{subsection*.34}%
\contentsline {subsection}{Knaldkonge}{18}{subsection*.35}%
\contentsline {subsection}{Investorer Niv. 4}{19}{subsection*.35}%
\contentsline {subsection}{Investorer Niv. 5}{19}{subsection*.35}%
\contentsline {chapter}{Generelle evner}{20}{chapter*.36}%
\contentsline {section}{Evne beskrivelse}{20}{table.caption.37}%
\contentsline {subsection}{6. sans Niv. 1}{20}{subsection*.38}%
\contentsline {subsection}{6. sans Niv. 2}{21}{subsection*.39}%
\contentsline {subsection}{Bonk}{21}{subsection*.40}%
\contentsline {subsection}{Brug af pistol}{21}{subsection*.41}%
\contentsline {subsection}{Bære person}{21}{subsection*.42}%
\contentsline {subsection}{Førstehjælp}{22}{subsection*.43}%
\contentsline {subsection}{Læse og skrive}{22}{subsection*.44}%
\contentsline {subsection}{Minearbejder}{22}{subsection*.45}%
\contentsline {subsection}{Påfør gift}{22}{subsection*.46}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.47}%
\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.48}%
\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.49}%
\contentsline {subsection}{Speciale}{23}{subsection*.50}%
\contentsline {subsection}{Urtesamler}{23}{subsection*.51}%
