\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter niv 1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Pistol}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 2}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 2}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{10}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 3}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borgadministrator}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 1}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 3}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Mod}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 4}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 2}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faktionsleder}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guld for Magt}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knaldkonge}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 4}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 5}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triage}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{17}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{20}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{21}
