\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{section*.5}%
\contentsline {subsection}{Brug af Pistol}{7}{section*.5}%
\contentsline {subsection}{Gruppestifter Niv. 1}{7}{section*.5}%
\contentsline {subsection}{Investorer Niv. 1}{8}{section*.5}%
\contentsline {subsection}{Læse og skrive Elvisk}{8}{section*.5}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{8}{figure.caption.6}%
\contentsline {chapter}{Niveau 2}{9}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}%
\contentsline {subsection}{Akademiske Kontakter Niv. 2}{9}{section*.9}%
\contentsline {subsection}{Gruppestifter Niv. 2}{10}{section*.9}%
\contentsline {subsection}{Helbred Sår}{11}{section*.9}%
\contentsline {subsection}{Investorer Niv. 2}{11}{section*.9}%
\contentsline {subsection}{Kemisk våben}{11}{section*.9}%
\contentsline {subsection}{Lommetyveri Niv. 1}{11}{section*.9}%
\contentsline {subsection}{Reparere rustning Niv. 1}{11}{section*.9}%
\contentsline {chapter}{Niveau 3}{12}{chapter*.10}%
\contentsline {section}{Evne beskrivelse}{12}{table.caption.11}%
\contentsline {subsection}{Akademiske Kontakter Niv. 3}{12}{section*.12}%
\contentsline {subsection}{Borgadministrator}{13}{section*.12}%
\contentsline {subsection}{Diplomatisk magt Niv. 1}{13}{section*.12}%
\contentsline {subsection}{Gruppestifter Niv. 3}{13}{section*.12}%
\contentsline {subsection}{Indgyd Mod}{14}{section*.12}%
\contentsline {subsection}{Investorer Niv. 3}{14}{section*.12}%
\contentsline {chapter}{Niveau 4}{15}{chapter*.13}%
\contentsline {section}{Evne beskrivelse}{15}{table.caption.14}%
\contentsline {subsection}{Akademiske Kontakter Niv. 4}{15}{section*.15}%
\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{section*.15}%
\contentsline {subsection}{Faktionsleder}{16}{section*.15}%
\contentsline {subsection}{Guld for Magt}{17}{section*.15}%
\contentsline {subsection}{Knaldkonge}{17}{section*.15}%
\contentsline {subsection}{Investorer Niv. 4}{17}{section*.15}%
\contentsline {subsection}{Investorer Niv. 5}{18}{section*.15}%
\contentsline {subsection}{Triage}{18}{section*.15}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.16}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.17}%
\contentsline {subsection}{6. sans Niv. 1}{19}{section*.18}%
\contentsline {subsection}{6. sans Niv. 2}{20}{section*.18}%
\contentsline {subsection}{Bonk}{20}{section*.18}%
\contentsline {subsection}{Brug af pistol}{20}{section*.18}%
\contentsline {subsection}{Bære person}{20}{section*.18}%
\contentsline {subsection}{Førstehjælp}{21}{section*.18}%
\contentsline {subsection}{Læse og skrive}{21}{section*.18}%
\contentsline {subsection}{Minearbejder}{21}{section*.18}%
\contentsline {subsection}{Påfør gift}{21}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.18}%
\contentsline {subsection}{Speciale}{22}{section*.18}%
\contentsline {subsection}{Urtesamler}{22}{section*.18}%
