\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{subsection*.4}%
\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}%
\contentsline {subsection}{Hærfører Niv. 1}{7}{subsection*.6}%
\contentsline {subsubsection}{Tropper:}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Krav for Faktionsidentifikation:}{7}{subsubsection*.8}%
\contentsline {subsection}{Investorer Niv. 1}{8}{subsection*.9}%
\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.10}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{8}{subsection*.12}%
\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.14}%
\contentsline {subsection}{Akademiske Kontakter Niv. 2}{9}{subsection*.15}%
\contentsline {subsection}{Hærfører Niv. 2}{10}{subsection*.16}%
\contentsline {subsubsection}{Tropper:}{11}{subsubsection*.17}%
\contentsline {subsection}{Helbred Sår}{11}{subsection*.18}%
\contentsline {subsection}{Investorer Niv. 2}{11}{subsection*.19}%
\contentsline {subsection}{Reparere rustning Niv. 1}{11}{subsection*.19}%
\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{12}{section*.21}%
\contentsline {subsection}{Akademiske Kontakter Niv. 3}{12}{subsection*.22}%
\contentsline {subsection}{Borgadministrator}{13}{subsection*.23}%
\contentsline {subsection}{Diplomatisk magt Niv. 1}{13}{subsection*.24}%
\contentsline {subsection}{Hærfører Niv. 3}{13}{subsection*.25}%
\contentsline {subsubsection}{Tropper:}{14}{subsubsection*.26}%
\contentsline {subsection}{Investorer Niv. 3}{14}{subsection*.27}%
\contentsline {chapter}{\numberline {5}Niveau 4}{15}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{15}{section*.29}%
\contentsline {subsection}{Akademiske Kontakter Niv. 4}{15}{subsection*.30}%
\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{subsection*.31}%
\contentsline {subsection}{Faktionsleder}{16}{subsection*.32}%
\contentsline {subsection}{Guld for Magt}{17}{subsection*.33}%
\contentsline {subsection}{Knaldkonge}{17}{subsection*.34}%
\contentsline {subsection}{Investorer Niv. 4}{18}{subsection*.34}%
\contentsline {subsection}{Investorer Niv. 5}{18}{subsection*.34}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.35}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.36}%
\contentsline {subsection}{6. sans Niv. 1}{19}{subsection*.37}%
\contentsline {subsection}{6. sans Niv. 2}{20}{subsection*.38}%
\contentsline {subsection}{Bonk}{20}{subsection*.39}%
\contentsline {subsection}{Brug af pistol}{20}{subsection*.40}%
\contentsline {subsection}{Bære person}{20}{subsection*.41}%
\contentsline {subsection}{Førstehjælp}{21}{subsection*.42}%
\contentsline {subsection}{Læse og skrive}{21}{subsection*.43}%
\contentsline {subsection}{Minearbejder}{21}{subsection*.44}%
\contentsline {subsection}{Påfør gift}{21}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.46}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.47}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.48}%
\contentsline {subsection}{Speciale}{22}{subsection*.49}%
\contentsline {subsection}{Urtesamler}{23}{subsection*.50}%
