\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{2}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{3}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{3}{table.caption.4}%
\contentsline {subsection}{Akademiske Kontakter niv 1}{3}{section*.5}%
\contentsline {subsection}{Brug af Pistol}{5}{section*.5}%
\contentsline {subsection}{Gruppestifter Niv. 1}{5}{section*.5}%
\contentsline {subsection}{Investorer Niv. 1}{6}{section*.5}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{section*.5}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{6}{figure.caption.6}%
\contentsline {chapter}{Niveau 2}{7}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.8}%
\contentsline {subsection}{Akademiske Kontakter Niv. 2}{7}{section*.9}%
\contentsline {subsection}{Gruppestifter Niv. 2}{8}{section*.9}%
\contentsline {subsection}{Helbred Sår}{9}{section*.9}%
\contentsline {subsection}{Investorer Niv. 2}{9}{section*.9}%
\contentsline {subsection}{Kemisk våben}{9}{section*.9}%
\contentsline {subsection}{Lommetyveri Niv. 1}{9}{section*.9}%
\contentsline {subsection}{Reparere rustning Niv. 1}{9}{section*.9}%
\contentsline {chapter}{Niveau 3}{10}{chapter*.10}%
\contentsline {section}{Evne beskrivelse}{10}{table.caption.11}%
\contentsline {subsection}{Akademiske Kontakter Niv. 3}{10}{section*.12}%
\contentsline {subsection}{Borgadministrator}{11}{section*.12}%
\contentsline {subsection}{Diplomatisk magt Niv. 1}{11}{section*.12}%
\contentsline {subsection}{Gruppestifter Niv. 3}{11}{section*.12}%
\contentsline {subsection}{Indgyd Mod}{12}{section*.12}%
\contentsline {subsection}{Investorer Niv. 3}{12}{section*.12}%
\contentsline {chapter}{Niveau 4}{13}{chapter*.13}%
\contentsline {section}{Evne beskrivelse}{13}{table.caption.14}%
\contentsline {subsection}{Akademiske Kontakter Niv. 4}{13}{section*.15}%
\contentsline {subsection}{Diplomatisk magt Niv. 2}{14}{section*.15}%
\contentsline {subsection}{Faktionsleder}{14}{section*.15}%
\contentsline {subsection}{Guld for Magt}{15}{section*.15}%
\contentsline {subsection}{Knaldkonge}{15}{section*.15}%
\contentsline {subsection}{Investorer Niv. 4}{15}{section*.15}%
\contentsline {subsection}{Investorer Niv. 5}{16}{section*.15}%
\contentsline {subsection}{Triage}{16}{section*.15}%
\contentsline {chapter}{Generelle evner}{17}{chapter*.16}%
\contentsline {section}{Evne beskrivelse}{17}{table.caption.17}%
\contentsline {subsection}{6. sans Niv. 1}{17}{section*.18}%
\contentsline {subsection}{6. sans Niv. 2}{18}{section*.18}%
\contentsline {subsection}{Bonk}{18}{section*.18}%
\contentsline {subsection}{Brug af pistol}{18}{section*.18}%
\contentsline {subsection}{Bære person}{18}{section*.18}%
\contentsline {subsection}{Førstehjælp}{19}{section*.18}%
\contentsline {subsection}{Læse og skrive}{19}{section*.18}%
\contentsline {subsection}{Minearbejder}{19}{section*.18}%
\contentsline {subsection}{Påfør gift}{19}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 1}{19}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.18}%
\contentsline {subsection}{Speciale}{20}{section*.18}%
\contentsline {subsection}{Urtesamler}{20}{section*.18}%
