\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{subsection*.4}%
\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}%
\contentsline {subsection}{Gruppestifter Niv. 1}{7}{subsection*.6}%
\contentsline {subsection}{Investorer Niv. 1}{8}{subsection*.7}%
\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.8}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{8}{subsection*.10}%
\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.12}%
\contentsline {subsection}{Akademiske Kontakter Niv. 2}{9}{subsection*.13}%
\contentsline {subsection}{Gruppestifter Niv. 2}{10}{subsection*.14}%
\contentsline {subsection}{Helbred Sår}{11}{subsection*.15}%
\contentsline {subsection}{Investorer Niv. 2}{11}{subsection*.16}%
\contentsline {subsection}{Reparere rustning Niv. 1}{11}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{12}{section*.18}%
\contentsline {subsection}{Akademiske Kontakter Niv. 3}{12}{subsection*.19}%
\contentsline {subsection}{Borgadministrator}{13}{subsection*.20}%
\contentsline {subsection}{Diplomatisk magt Niv. 1}{13}{subsection*.21}%
\contentsline {subsection}{Gruppestifter Niv. 3}{13}{subsection*.22}%
\contentsline {subsection}{Investorer Niv. 3}{14}{subsection*.23}%
\contentsline {chapter}{\numberline {5}Niveau 4}{15}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{15}{section*.25}%
\contentsline {subsection}{Akademiske Kontakter Niv. 4}{15}{subsection*.26}%
\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{subsection*.27}%
\contentsline {subsection}{Faktionsleder}{16}{subsection*.28}%
\contentsline {subsection}{Guld for Magt}{17}{subsection*.29}%
\contentsline {subsection}{Knaldkonge}{17}{subsection*.30}%
\contentsline {subsection}{Investorer Niv. 4}{18}{subsection*.30}%
\contentsline {subsection}{Investorer Niv. 5}{18}{subsection*.30}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.31}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.32}%
\contentsline {subsection}{6. sans Niv. 1}{19}{subsection*.33}%
\contentsline {subsection}{6. sans Niv. 2}{20}{subsection*.34}%
\contentsline {subsection}{Bonk}{20}{subsection*.35}%
\contentsline {subsection}{Brug af pistol}{20}{subsection*.36}%
\contentsline {subsection}{Bære person}{20}{subsection*.37}%
\contentsline {subsection}{Førstehjælp}{21}{subsection*.38}%
\contentsline {subsection}{Læse og skrive}{21}{subsection*.39}%
\contentsline {subsection}{Minearbejder}{21}{subsection*.40}%
\contentsline {subsection}{Påfør gift}{21}{subsection*.41}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.42}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.44}%
\contentsline {subsection}{Speciale}{22}{subsection*.45}%
\contentsline {subsection}{Urtesamler}{22}{subsection*.46}%
