\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 1}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktionsbonusser:}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Territoriebegrænsninger:}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krav for Faktionsidentifikation:}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 2}{10}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 2}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktionsbonusser:}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 3}{13}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borgadministrator}{14}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 1}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppestifter Niv. 3}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktionsbonusser:}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{15}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akademiske Kontakter Niv. 4}{16}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 2}{17}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faktionsleder}{17}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guld for Magt}{18}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knaldkonge}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 4}{19}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 5}{19}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{20}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{20}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{21}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{21}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{21}{subsection*.41}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{21}{Brug af pistol}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{21}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{22}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{22}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{23}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{subsection*.51}\protected@file@percent }
\newlabel{LastPage}{{5}{23}{Urtesamler}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
