\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Akademiske Kontakter niv 1}{5}{subsection*.4}%
\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}%
\contentsline {subsection}{Hærfører Niv. 1}{7}{subsection*.6}%
\contentsline {subsubsection}{Tropper:}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Krav for Faktionsidentifikation:}{9}{subsubsection*.8}%
\contentsline {subsection}{Investorer Niv. 1}{9}{subsection*.9}%
\contentsline {subsection}{Læse og skrive Elvisk}{9}{subsection*.10}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{9}{subsection*.12}%
\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{10}{section*.14}%
\contentsline {subsection}{Akademiske Kontakter Niv. 2}{10}{subsection*.15}%
\contentsline {subsection}{Borgadministrator}{11}{subsection*.16}%
\contentsline {subsection}{Hærfører Niv. 2}{11}{subsection*.17}%
\contentsline {subsubsection}{Tropper:}{11}{subsubsection*.18}%
\contentsline {subsection}{Helbred Sår}{12}{subsection*.19}%
\contentsline {subsection}{Investorer Niv. 2}{12}{subsection*.20}%
\contentsline {subsection}{Reparere rustning Niv. 1}{12}{subsection*.21}%
\contentsline {chapter}{\numberline {4}Niveau 3}{13}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{13}{section*.23}%
\contentsline {subsection}{Akademiske Kontakter Niv. 3}{13}{subsection*.24}%
\contentsline {subsection}{Diplomatisk magt Niv. 1}{14}{subsection*.25}%
\contentsline {subsection}{Hærfører Niv. 3}{14}{subsection*.26}%
\contentsline {subsubsection}{Tropper:}{14}{subsubsection*.27}%
\contentsline {subsection}{Investorer Niv. 3}{14}{subsection*.28}%
\contentsline {chapter}{\numberline {5}Niveau 4}{15}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{15}{section*.30}%
\contentsline {subsection}{Akademiske Kontakter Niv. 4}{15}{subsection*.31}%
\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{subsection*.32}%
\contentsline {subsection}{Faktionsleder}{16}{subsection*.33}%
\contentsline {subsection}{Guld for Magt}{17}{subsection*.34}%
\contentsline {subsection}{Knaldkonge}{17}{subsection*.35}%
\contentsline {subsection}{Investorer Niv. 4}{18}{subsection*.35}%
\contentsline {subsection}{Investorer Niv. 5}{18}{subsection*.35}%
\contentsline {chapter}{\numberline {6}Generelle evner}{19}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{19}{section*.37}%
\contentsline {subsection}{6. sans}{19}{subsection*.38}%
\contentsline {subsection}{Bonk}{20}{subsection*.39}%
\contentsline {subsection}{Brug af pistol}{20}{subsection*.40}%
\contentsline {subsection}{Bære person}{20}{subsection*.41}%
\contentsline {subsection}{Førstehjælp}{20}{subsection*.42}%
\contentsline {subsection}{Minearbejder}{21}{subsection*.43}%
\contentsline {subsection}{Påfør gift}{21}{subsection*.44}%
\contentsline {subsection}{Samler}{21}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.46}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.47}%
\contentsline {subsection}{Slagsbror Niv. 3}{22}{subsection*.48}%
\contentsline {subsection}{Speciale}{22}{subsection*.49}%
\contentsline {subsection}{Urtesamler}{22}{subsection*.50}%
