\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kontakter niv 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Pistol}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hærfører Niv. 1}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tropper:}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krav for Faktionsidentifikation:}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{9}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kontakter Niv. 2}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borgadministrator}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hærfører Niv. 2}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tropper:}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kontakter Niv. 3}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 1}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hærfører Niv. 3}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tropper:}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kontakter Niv. 4}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diplomatisk magt Niv. 2}{16}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faktionsleder}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guld for Magt}{17}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knaldkonge}{17}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 4}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 5}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{19}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{subsection*.40}\protected@file@percent }
\newlabel{Evne:Pistol}{{6}{20}{Brug af pistol}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{20}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samler}{21}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 3}{22}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.50}\protected@file@percent }
\newlabel{LastPage}{{6}{23}{Urtesamler}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
